<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Customer" FromRole="Customer" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IId" />
    </Key>
    <Property Name="IId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UOMId" Type="Int32" />
    <Property Name="DiscountTaxID" Type="Int32" />
    <NavigationProperty Name="TaxDiscount" Relationship="Self.FK_Items_TaxDiscount" FromRole="Items" ToRole="TaxDiscount" />
    <NavigationProperty Name="UOM" Relationship="Self.FK_Items_UOM" FromRole="Items" ToRole="UOM" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Items" FromRole="Items" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Satuts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DiscountTaxId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order_Order" FromRole="Order" ToRole="Order1" />
    <NavigationProperty Name="Order2" Relationship="Self.FK_Order_Order" FromRole="Order1" ToRole="Order" />
    <NavigationProperty Name="TaxDiscount" Relationship="Self.FK_Order_TaxDiscount" FromRole="Order" ToRole="TaxDiscount" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ODID" />
    </Key>
    <Property Name="ODID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Net" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="OID" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrderDetails_Customer" FromRole="OrderDetails" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="Self.FK_OrderDetails_Items" FromRole="OrderDetails" ToRole="Items" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="TaxDiscount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_TaxDiscount" FromRole="TaxDiscount" ToRole="Items" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_TaxDiscount" FromRole="TaxDiscount" ToRole="Order" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_UOM" FromRole="UOM" ToRole="Items" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerCode" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerCode" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_TaxDiscount">
    <End Role="TaxDiscount" Type="Self.TaxDiscount" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxDiscount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="DiscountTaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UOM">
    <End Role="UOM" Type="Self.UOM" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UOMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order1" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_TaxDiscount">
    <End Role="TaxDiscount" Type="Self.TaxDiscount" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxDiscount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DiscountTaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="TaxDiscounts" EntityType="Self.TaxDiscount" />
    <EntitySet Name="UOMs" EntityType="Self.UOM" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Customer" Association="Self.FK_OrderDetails_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_TaxDiscount" Association="Self.FK_Items_TaxDiscount">
      <End Role="TaxDiscount" EntitySet="TaxDiscounts" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UOM" Association="Self.FK_Items_UOM">
      <End Role="UOM" EntitySet="UOMs" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Items" Association="Self.FK_OrderDetails_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order" Association="Self.FK_Order_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order1" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_TaxDiscount" Association="Self.FK_Order_TaxDiscount">
      <End Role="TaxDiscount" EntitySet="TaxDiscounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>