<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e21d7910d984319aab2f8c2126c49ae" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Cart" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Item" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.TaxDiscount" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.UOM" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Items_TaxDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Items_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Order_TaxDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>